{
  "name": "Domain Manager",
  "description": "A simple domain manager",
  "version": "1.0.0",
  "author": "Stanic.xyz",
  "license": "MulanPSL2",
  "locale": "zh_CN",
  "domain_names": [],
  "access_id": "",
  "access_secret": ""
}